크기
37
160

광산 들어갈 수 있는.(임시)
일반 광산
광물 10개 이상

중급 광산
광물 20개 이상 

고급 광산
광물 30개 이상


광물 색에 따른 희귀도, 확률(임시)

일반 광산(광물이 더 많이 생성이 되지만 좋은 광물 잘 안나옴)
가장 희귀 : 하늘 (0.1%)
조금 희귀 : 노란색, 연두색(2.5% 2.5%)
조금 흔함 : 빨간색 (4.9%)
완전 흔함 : 파란색, 보라색(나올 확률 45% 45%)

중급 광산
가장 희귀 : 하늘 (0.5%)
조금 희귀 : 노란색, 연두색(3% 3%)
조금 흔함 : 빨간색 (23.5%)
완전 흔함 : 파란색, 보라색(나올 확률 35% 35%)

고급 광산
가장 희귀 : 하늘 (1%)
조금 희귀 : 노란색, 연두색(5% 5%)
조금 흔함 : 빨간색 (29%)
완전 흔함 : 파란색, 보라색(나올 확률 30% 30%)

더 좋은 광산일수록 점점 더 희귀한 광물이 나올 확률 UP


파랑 : 1
연두 : 2
하늘 : 3
빨강 : 4
보라 : 5
노랑 : 6

