크기
37
160


광물 색에 따른 희귀도, 확률
yellow
▲ 스캐폴라이트 - 2 - 80,000
◈ 스미스소나이트 - 3 - 60,000
◎ 시트린 - 1 - 100,000

violet 
◆ 플루라이트 - 3 - 60,000
● 아메지스트 - 1 - 100,000
▤ 래피도라이트 - 2 - 80,000

red - 
▣ 스피넬 - 3, 1,700,000
◐ 루비 - 2 - 1,800,000
□ 가넷 - 1 - 1,900,000

green
＠ 터키석 - 3 - 3,000,000
＃ 페리도트 - 2 - 3,500,000
▶ 에메랄드 - 1 - 4,000,000

blue
◀ 아쿠아마린 - 2 - 3,500,000
■ 아주라이트 - 3 - 3,000,000
¤ 사파이어 - 1 - 4,000,000

skyblue
▽ 다이아몬드 - 1 - 10,000,000
○ 그란디디어라이트 - 2 - 9,000,000
◇ 배니토아이트 - 3 - 8,000,000




/*
광산이름
입장비용 입장조건(미네랄갯수) 미네랄생성시간범위 미네랄소멸시간범위
노란색 광물이 나올 확률
보라색 광물이 나올 확률
빨간색 광물이 나올 확률
초록색 광물이 나올 확률
파란색 광물이 나올 확률
하늘색 광물이 나올 확률
*/

일반 광산
5000 0 2 3
yellow 45.0
violet 45.0
red 4.9
green 2.5
blue 2.5
skyblue 0.1

조금 깊은 광산
10000 20 4 4
yellow 35.0
violet 35.0
red 23.5
green 3.0
blue 3.0
skyblue 0.5

깊은 광산
50000 500 5 5
yellow 30.0
violet 30.0
red 30.6
green 4.4
blue 4.4
skyblue 0.6

많이 깊은 광산
100000 1000 5 5
yellow 30.0
violet 30.0
red 30.6
green 4.4
blue 4.4
skyblue 0.6

매우 많이 깊은 광산
150000 5000 5 5
yellow 30.0
violet 30.0
red 30.6
green 4.4
blue 4.4
skyblue 0.6